<!doctype html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/css/bootstrap.min.css">

    <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">

    <link rel="stylesheet" href="static/css/magnific-popup.min.css">

    <link rel="stylesheet" href="static/css/animate.min.css">

    <link rel="stylesheet" href="static/css/boxicons.min.css">

    <link rel="stylesheet" href="static/css/flaticon.css">

    <link rel="stylesheet" href="static/css/meanmenu.min.css">

    <link rel="stylesheet" href="static/css/style_services.css">

    <link rel="stylesheet" href="static/css/responsive.css">

    <link rel="stylesheet" href="static/css/services-style.css">

    <title>精彩回顾</title>

    <style>
        /* .shezhi{
        font-size: large;
        color: black;
        text-align: center;
        margin-left: 20px;
    } */
        #banner {
            margin-left: -20px;
            position: relative;
            z-index: 1;
        }

        .bannercontainer {
            background-color: #f6ffdc;
            width: 100%;
            height: 670px;
            box-shadow: 0 4px 8px gray;
            position: relative;

        }

        .bannercontainer::after {
            content: '';
            position: absolute;
            bottom: -10px;
            right: 0px;
            width: 200px;
            height: 200px;
            background-color: #aade92;
            /* 浅绿色，透明度为0.5 */
            border-radius: 50%;
            filter: blur(50px);
            /* 虚化效果 */
            z-index: 0;
            /* 确保背景在内容后面 */
        }

        .bannercontainer::before {
            content: '';
            position: absolute;
            top: 220px;
            /* 调整圆形的位置 */
            left: -30px;
            /* 调整圆形的位置 */
            width: 300px;
            /* 圆形的大小 */
            height: 300px;
            /* 圆形的大小 */
            background-color: #aade92;
            /* 浅绿色，透明度为0.5 */
            border-radius: 70%;
            /* 圆形 */
            filter: blur(50px);
            /* 虚化效果 */
            z-index: 0;
            /* 确保背景在内容后面 */
        }

        .service-area::before {
            content: '';
            position: absolute;
            top: 220px;
            /* 调整圆形的位置 */
            left: -30px;
            /* 调整圆形的位置 */
            width: 300px;
            /* 圆形的大小 */
            height: 300px;
            /* 圆形的大小 */
            background-color: #aade92;
            /* 浅绿色，透明度为0.5 */
            border-radius: 70%;
            /* 圆形 */
            filter: blur(50px);
            /* 虚化效果 */
            z-index: -3;
            /* 确保背景在内容后面 */
        }

        .lastbtn {
            border-radius: 50%;
            display: block;
        }

        .nextbtn {
            border-radius: 50%;
        }

        .relatedcontainer {
            margin-top: -10vb;
            font-size: larger;
        }

        .back {
            display: inline-block;
            background-color: #c0ffa3;
            color: grey;
            /* 按钮文字颜色 */
            padding: 10px 20px;
            /* 按钮内边距 */
            border: none;
            /* 按钮边框 */
            border-radius: 5px;
            /* 按钮圆角 */
            text-decoration: none;
            /* 去掉链接下划线 */
            cursor: pointer;
            /* 鼠标悬停时显示手型 */
            transition: background-color 0.3s;
            font-size: large;
        }

        .backcon {
            margin-left: 80%;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        .back:hover {
            background-color: #aade92;
            color: white;
        }

        .service-area {
            position: relative;
            overflow: hidden;
        }

        .relatedcontainer {
            position: relative;
            /* 确保伪元素相对于容器定位 */
            overflow: hidden;
            /* 防止圆形超出容器 */
        }



        .service-area::after {
            content: '';
            position: absolute;
            bottom: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background-color: #aade92;
            /* 浅绿色，透明度为0.5 */
            border-radius: 50%;
            filter: blur(50px);
            /* 虚化效果 */
            z-index: -1;
            /* 确保背景在内容后面 */
        }

        .related {
            margin-top: 20px;
        }

        h4 {
            color: gray;
            font-size: 14px;
        }

        h3 {
            color: #aade92;
        }

        .navbar-nav .nav-item {
            font-size: 22px;
        }
    </style>
</head>

<body>

    <div class="preloader">
        <div class="preloader-wave"></div>
    </div>


    <div class="navbar-area">

        <div class="mobile-nav">
            <a href="index.html" class="logo">
                <img src="static/picture/AGlogo.png" height="45px" alt="Logo">
                <span class="shezhi" id="shezhi" style="font-size: smaller;">社团指导中心</span>
            </a>
        </div>

        <div class="main-nav top-nav">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="index.html" style="display: flex; align-items: center;">
                        <img src="static/image/AG.png" alt="Logo" height="60rpx">
                        <span class="shezhi" id="shezhi">学生社团指导中心</span>
                    </a>

                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">
                                    首页
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    关于我们
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link  active">
                                    精彩回顾
                                    <i class='bx bxs-chevron-right'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="services.html" class="nav-link active">
                                            精彩瞬间
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="service-details.html" class="nav-link">
                                            社团风采
                                        </a>
                                    </li>
                                </ul>
                            </li>


                        </ul>
                        <div class="menu-btn">
                            <span>
                                <img src="./static/picture/vz1.png" alt="vz" width="80px">
                            </span>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>




    <div class="bannercontainer">
        <div id="banner">
            <div class="img-list img-wrapper">
                <div class="img-box">
                    <img src="./asset/image/h.jpeg" alt="">
                </div>
                <div class="img-box">
                    <img src="./asset/image/a.jpg" alt="">
                </div>
                <div class="img-box">
                    <img src="./asset/image/c.jpeg" alt="">
                </div>
                <div class="img-box">
                    <img src="./asset/image/d.jpeg" alt="">
                </div>
                <div class="img-box">
                    <img src="./asset/image/f.jpeg" alt="">
                </div>
                <div class="img-box" id="last-img-box">
                    <img src="./asset/image/g.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>





    <div class="btn-group" style="bottom: 30%!important;">
        <button class="last btn">
            <svg t="1686471404424" class="icon left" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2373" width="128" height="128">
                <path
                    d="M862.485 481.154H234.126l203.3-203.3c12.497-12.497 12.497-32.758 0-45.255s-32.758-12.497-45.255 0L135.397 489.373c-12.497 12.497-12.497 32.758 0 45.254l256.774 256.775c6.249 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372c12.497-12.497 12.497-32.759 0-45.255l-203.3-203.301h628.36c17.036 0 30.846-13.81 30.846-30.846s-13.81-30.846-30.846-30.846z"
                    fill="" p-id="2374"></path>
            </svg>
        </button>
        <button class="next btn">
            <svg t="1686471404424" class="icon right" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="2373" width="128" height="128">
                <path
                    d="M862.485 481.154H234.126l203.3-203.3c12.497-12.497 12.497-32.758 0-45.255s-32.758-12.497-45.255 0L135.397 489.373c-12.497 12.497-12.497 32.758 0 45.254l256.774 256.775c6.249 6.248 14.438 9.372 22.627 9.372s16.379-3.124 22.627-9.372c12.497-12.497 12.497-32.759 0-45.255l-203.3-203.301h628.36c17.036 0 30.846-13.81 30.846-30.846s-13.81-30.846-30.846-30.846z"
                    fill="" p-id="2374"></path>
            </svg>
        </button>
    </div>







    <section class="service-area pt-100 pb-70">
        <div class="container">
            <div class="section-title text-center">
                <h2 style="color: #e8ef6a;">精彩回顾</h2>
                <p style="color: #aade92; font-size: 45px; font-weight: bold; line-height: 50px;">青春绽放<br>文化节嘉年华的璀璨瞬间
                </p>
                <p style="font-size: large;">
                    在本次学生社团文化节嘉年华中,<br>
                    吉他协会、笛箫协会、爱唱歌协会等十大社团带来了形式多样、精彩纷呈的节目表演。<br>
                    从传统民乐到现代街舞，从越剧经典到国际文化秀，<br>
                    每个节目都展现了社团的独特风采和青春活力。<br>
                    这场文化盛宴不仅丰富了校园生活，更传递了多元文化的魅力，<br>
                    成为校园文化繁荣的生动写照。
                </p>
            </div>
            <div class="row pt-45" style="font-family: 宋体!important;">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card"
                        onclick="window.location.href='https://www.bilibili.com/video/BV1cC411H7vY?vd_source=a1a58c535b5f79b1032a6747b1b9238e';">
                        <a href="service-details.html">
                            <img src="static/image/services img/地球1.png" alt="Images" style="height: 70px;">
                        </a>
                        <a href="service-details.html">
                            <h3>燃爆青春</h3>
                        </a>
                        <h4>
                            华中科技大学学生社团文化节在社团指导中心的统筹下，由各学生社团倾力打造，呈现了一场多元文化的盛宴。手语表演以无声的语言传递了温暖与力量，展现了艺术的包容性；多国文化秀则通过服饰、音乐和舞蹈，带领观众领略了世界各地的风情，体现了校园文化的国际视野；街舞等不同舞种的表演更是以动感的节奏和充满活力的舞姿，点燃了全场的热情，彰显了青春的无限可能。
                        </h4>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="service-card"
                        onclick="window.location.href='https://www.bilibili.com/video/BV1Wm41127LD?vd_source=a1a58c535b5f79b1032a6747b1b9238e';">
                        <a href="service-details.html">
                            <img src="static/image/services img/书本1.png" alt="Images" style="height: 70px;">
                        </a>
                        <a href="service-details.html">
                            <h3>少年本就滚烫，更应璀璨无双</h3>
                        </a>
                        <h4>
                            文化节不仅是一场艺术的狂欢，更是一次情感的共鸣。支教情景剧通过生动的表演，还原了学生们在偏远地区支教的真实故事，展现了当代大学生的社会责任感与奉献精神。独唱与合唱节目则以动人的旋律和真挚的情感，唱出了学子们对梦想的追求和对生活的热爱，引发了观众的深深共鸣。这些节目不仅展示了学生们的才华，更传递了积极向上的价值观。
                        </h4>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="service-card"
                        onclick="window.location.href='https://www.bilibili.com/video/BV1Vm421x7LM?vd_source=a1a58c535b5f79b1032a6747b1b9238e';">
                        <a href="service-details.html">
                            <img src="static/image/services img/吉他1.png" alt="Images" style="height: 70px;">
                        </a>
                        <a href="service-details.html">
                            <h3>当猫meme穿越到学生社团文化节......</h3>
                        </a>
                        <h4>
                            此外，乐器演奏和弹唱节目为文化节增添了浓厚的艺术氛围。古典与现代乐器的交融，展现了音乐的多样性与包容性；弹唱节目则以质朴的歌声和悠扬的旋律，打动了每一位观众的心。整场文化节不仅是一场视听盛宴，更是一次心灵的洗礼，充分体现了华中科技大学学生社团的创造力、凝聚力和社会责任感，为校园文化增添了浓墨重彩的一笔。
                        </h4>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="service-card"
                        onclick="window.location.href='https://www.bilibili.com/video/BV1UztZezEhH?vd_source=a1a58c535b5f79b1032a6747b1b9238e';">
                        <a href="service-details.html">
                            <img src="static/image/services img/爱心.png" alt="Images" style="height: 70px;">
                        </a>
                        <a href="service-details.html">
                            <h3>生生世世爱</h3>
                        </a>
                        <h4>
                            《生生世世爱》以其动人的旋律和深情的歌词，将观众带入了一段跨越时空的爱情故事。表演者用充满感染力的嗓音，将歌曲中的浪漫与坚定演绎得淋漓尽致。舞台背景以星空和流沙为元素，配合柔美的灯光，营造出一种梦幻而永恒的氛围。这首歌不仅展现了表演者的艺术表现力，更让观众感受到爱情的纯粹与美好，唤起了人们对真挚情感的共鸣与向往
                        </h4>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="service-card"
                        onclick="window.location.href='https://www.bilibili.com/video/BV1PA4m1A7AE?vd_source=a1a58c535b5f79b1032a6747b1b9238e';">
                        <a href="service-details.html">
                            <img src="static/image/services img/hai.png" alt="Images" style="height: 70px;">
                        </a>
                        <a href="service-details.html">
                            <h3>蓝色海洋</h3>
                        </a>
                        <h4>
                            《蓝色海洋》以其悠扬的旋律和深情的歌词，带领观众仿佛置身于一片无垠的蓝色海洋之中。表演者用清澈的嗓音和细腻的情感，将歌曲中蕴含的宁静与深邃完美呈现。舞台背景以蓝色光影为主，配合轻柔的舞美设计，营造出一种梦幻般的氛围。这首歌不仅展现了表演者的音乐才华，更让观众感受到海洋般的宽广与包容
                        </h4>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="service-card"
                        onclick="window.location.href='https://www.bilibili.com/video/BV1UztZezE4w?vd_source=a1a58c535b5f79b1032a6747b1b9238e';">
                        <a href="service-details.html">
                            <img src="static/image/services img/手.png" alt="Images" style="height: 70px;">
                        </a>
                        <a href="service-details.html">
                            <h3>追光者</h3>
                        </a>
                        <h4>
                            《追光者》以其温暖的旋律和励志的歌词，深深打动了在场观众的心。表演者用真挚的嗓音唱出了追逐梦想的执着与勇气，仿佛一束光照亮了每个人的内心。舞台设计以光影交错为主，象征着追梦路上的坎坷与希望。这首歌不仅展现了表演者的情感表达能力，更传递了积极向上的力量，激励着每一位观众勇敢追寻属于自己的光芒
                        </h4>
                    </div>
                </div>










            </div>
        </div>
        </div>
    </section>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 获取所有分页按钮
            const pageItems = document.querySelectorAll('.page-item .page-link');

            // 获取所有服务卡片的容器
            const serviceCards = document.querySelectorAll('.service-card');

            // 隐藏所有服务卡片
            function hideAllCards() {
                serviceCards.forEach(card => {
                    card.style.display = 'none';
                });
            }

            // 显示指定的服务卡片
            function showCards(page) {
                hideAllCards(); // 首先隐藏所有卡片
                serviceCards.forEach((card, index) => {
                    if (page === 1 && index < 6) { // 第一页显示前6个卡片
                        card.style.display = 'block';
                    } else if (page === 2 && index >= 6) { // 第二页显示第7个及以后的卡片
                        card.style.display = 'block';
                    }
                });
            }

            // 初始化显示第一页的内容
            showCards(1);

            // 为每个分页按钮添加点击事件
            pageItems.forEach(item => {
                item.addEventListener('click', function (e) {
                    e.preventDefault(); // 阻止默认的链接行为
                    const targetPage = parseInt(this.getAttribute('data-target')); // 获取目标页码
                    showCards(targetPage); // 显示目标页的内容
                    // 更新当前激活的分页按钮
                    document.querySelector('.page-item.current').classList.remove('current');

                    this.parentElement.classList.add('current');
                });
            });
        });
    </script>




    <script data-cfasync="false" src="static/js/email-decode.min.js"></script>
    <script src="static/js/jquery-3.5.0.min.js"></script>

    <script src="static/js/bootstrap.bundle.min.js"></script>

    <script src="static/js/meanmenu.min.js"></script>

    <script src="static/js/owl.carousel.min.js"></script>

    <script src="static/js/jquery.magnific-popup.min.js"></script>

    <script src="static/js/wow.min.js"></script>

    <script src="static/js/jquery.ajaxchimp.min.js"></script>

    <script src="static/js/form-validator.min.js"></script>

    <script src="static/js/contact-form-script.js"></script>

    <script src="static/js/custom.js"></script>


    <script>
        const imgListOne = document.querySelector('.img-list')
        // 获取图片类数组，并将其转化为数组
        let imgBoxList = Array.prototype.slice.call(document.querySelectorAll('.img-list .img-box'))
        const imgBoxCount = imgBoxList.length
        const root = document.documentElement;
        const btnGroup = document.querySelector('.btn-group')
        const lastBtn = document.querySelector('.last')
        const nextBtn = document.querySelector('.next')
        const lastImgBox = document.getElementById('last-img-box')

        // 获取--post-spacing和--post-size的值
        const postSpacing = Number(getComputedStyle(root).getPropertyValue('--post-spacing').replace("vw", ""));
        const postSize = Number(getComputedStyle(root).getPropertyValue('--post-size').replace("vw", ""));

        // 根据图片的数量动态获取img-list的宽度
        let imgListLength = (postSize + postSpacing) * imgBoxCount
        console.log(imgListLength);
        // 根据图片的数量动态获取img-box的宽度
        const imgBoxLength = postSize + postSpacing

        let index = 0
        let indexOne = 1
        let timer = null
        let animationTime = 0.5

        // 初始化数组中元素的的顺序，将最后一张图片放在第一位与html部分图片展示位置一致
        imgBoxList.unshift(imgBoxList.pop())
        // 设置imgListOne动画时间
        imgListOne.style.transition = animationTime + 's ease'
        // 设置按钮出现时间
        setTimeout(function () {
            btnGroup.style.opacity = '1'
            btnGroup.style.top = '-50px'
        }, animationTime * 1000)
        // 点击事件
        function cilckFun(flag) {
            //下一张 next
            if (flag == 'next') {
                index--
                console.log(index);
                // 因为右边没有显示的图片比较多，所以可以直接先整体向左移动
                imgListOne.style.left = imgBoxLength * index + "vw";
                setTimeout(function () {
                    imgListOne.style.transition = 'none'
                    // 当点击下一个累计达到图片数量时，相当于要回到原点，则重置变量和位置
                    if (Math.abs(index) == imgBoxCount) {
                        index = 0
                        imgListOne.style.left = 0
                        imgBoxList.forEach(item => {
                            if (item.id == 'last-img-box') {
                                item.style.transform = `translateX(-160.68vw)`
                            } else {
                                item.style.transform = 'none'
                            }
                        });
                    } else {
                        // 当第一张图片为last-img-box时，说明已经跑完了一轮，则将其放在最后的位置，初始状态其为-160.68vw
                        if (imgBoxList[0].id == 'last-img-box') {
                            lastImgBox.style.transition = 'none'
                            lastImgBox.style.transform = 'translateX(0px)'
                        } else if (index >= 0) {
                            /*  
                                这种情况是为了解决在点击完第last，再点击next时造成的bug问题，其实就是回退，再点击last之前
                                没有加transform属性，点击last以后则添加了transform属性，再次点击next按钮后应该不加transform
                            */
                            imgBoxList[0].style.transform = 'none'
                        } else {
                            // 正常情况下，点击next，则将最左侧的图片移到最后
                            imgBoxList[0].style.transform = 'translateX(160.68vw)'
                        }
                    }
                    // 模拟移动情况，将最左侧的图片（元素）移动到最后
                    imgBoxList.push(imgBoxList.shift())
                }, animationTime * 1000)
            } else {
                // 上一张 last
                index++
                console.log(index);
                // 模拟移动情况，把最右侧的图片（元素）移动到最前
                imgBoxList.unshift(imgBoxList.pop())
                // 因为左侧图片只会有一张，所以需要先移动图片到左侧，再进行imgListOne的移到
                if (imgBoxList[0].id == 'last-img-box' && index != 0) {
                    // 当第一张图片为last-img-box时，说明已经跑完了一轮，此时相对于一开始的位置为-321.36vw
                    imgBoxList[0].style.transform = 'translateX(-321.36vw)'
                } else if (index < 0) {
                    // 这种情况与点击next按钮出现的回退现象一致
                    imgBoxList[0].style.transform = 'none'
                } else {
                    // 正常情况下，点击last，则将最右侧的图片移到最前
                    imgBoxList[0].style.transform = 'translateX(-160.68vw)'
                }
                imgListOne.style.left = imgBoxLength * index + "vw";
                lastImgBox.style.transition = 'none'
                // 当点击下一个累计达到图片数量时，相当于要回到原点，则重置变量和位置
                if (Math.abs(index) == imgBoxCount) {
                    index = 0
                    setTimeout(function () {
                        imgListOne.style.transition = 'none'
                        imgListOne.style.left = 0
                        imgBoxList.forEach(item => {
                            if (item.id == 'last-img-box') {
                                item.style.transform = 'translateX(-160.68vw)'
                            } else {
                                item.style.transform = 'none'
                            }
                        });
                    }, animationTime * 1000)
                }
            }
            imgListOne.style.transition = animationTime + 's ease'
        }

        //节流函数
        function throttle(fn, delay) {
            return function () {
                if (timer) {
                    return
                }
                fn.apply(this, arguments)
                timer = setTimeout(() => {
                    timer = null
                }, delay)
            }
        }

        nextBtn.onclick = throttle(() => cilckFun('next'), animationTime * 1000);

        lastBtn.onclick = throttle(() => cilckFun('last'), animationTime * 1000);
    </script>

    <script>
        function back() {
            window.location.href = '../主页/home.html';
        }
    </script>


    <script>
        // 获取轮播器图片的容器
        const imgList = document.querySelector('.backcon');

        // 添加点击事件监听器
        imgList.addEventListener('click', function (event) {
            // 检查点击的是图片
            if (event.target.tagName.toLowerCase() === 'p') {
                // 获取“有关社团”部分的顶部位置
                const relatedSection = document.getElementById('shezhi');
                const relatedSectionTop = relatedSection.offsetTop;

                // 平滑滚动到“有关社团”部分
                window.scrollTo({
                    top: relatedSectionTop,
                    behavior: 'smooth'
                });
            }
        });
    </script>

    <script>
        // 获取轮播器图片的容器
        const imgLis = document.querySelector('.img-box');

        // 添加点击事件监听器
        imgLis.addEventListener('click', function (event) {
            // 检查点击的是图片
            if (event.target.tagName.toLowerCase() === 'img') {
                // 获取“有关社团”部分的顶部位置
                const relatedSection = document.getElementById('related-section');
                const relatedSectionTop = relatedSection.offsetTop;

                // 平滑滚动到“有关社团”部分
                window.scrollTo({
                    top: relatedSectionTop,
                    behavior: 'smooth'
                });
            }
        });
    </script>


</body>

</html>